= form_with(model: recipe, local: true) do |form|
  - if recipe.errors.any?
    #error_explanation
      h2
        = pluralize(recipe.errors.count, "error")
        |  prohibited this recipe from being saved:
      ul
        - recipe.errors.full_messages.each do |message|
          li
            = message
  .actions
    = form.submit
