p#notice
  = notice

#index-main-title
  h1
    | Recipes

ul#recipes-list.list-group
  - @recipes.each do |recipe|
    li.list-group-item
      .row
        .col-md-2
          = image_tag(recipe.photo.url(width: 150, format: 'jpg', quality: 70), width: 150)
        .col-md-6
          = link_to(recipe.title, recipe_path(recipe.id))

#recipes-count.row
  | Showing: #{@recipes.count} of total #{@recipes.total} recipes.
#pagination.row
  .col-md-2
    = pagination_prev_page(@default_limit)
  .col-md-2
    = pagination_next_page(@default_limit, @recipes.total)
