p#notice
  = notice

article#main-content
  div
    = image_tag(@recipe.photo.url(width: 300, height: 200, format: 'jpg', quality: 100), width: 300, alt: @recipe.photo.description)

  ul
    li = @recipe.title
    li = @recipe.description
    li = @recipe.calories
    - if (chef_name = @recipe.chef&.name)
      li = chef_name
    - if (tags = @recipe.tags)
      li
        | tags:&nbsp;
        = tags&.map { |x| x.name }.join(', ')

= link_to 'Back', recipes_path
