p#notice
  = notice

article#main-content
  div
    = image_tag(@recipe.photo.url(width: 300, height: 200, format: 'jpg', quality: 100), width: 300, alt: @recipe.photo.description)

  ul
    li = @recipe.title
    li
      p Description:
      p = @recipe.description
    li
      p Calories:
      p = @recipe.calories
    - if @recipe.chef_name
      li
        p Chef:
        p = @recipe.chef_name
    - if @recipe.tags_list
      li
        p Tags:
        p = @recipe.tags_list

= link_to 'To recipes list', recipes_path
