doctype html
html
  head
    title
      | RecipesList
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #flash_msg
      - flash.each do |type, msg|
        div
          = msg
    = yield
